{
      "name": "burgerai",
        "version": "1.0.0",
          "description": "Bot WhatsApp Baileys con AI e moderazione",
            "main": "index.js",
              "type": "module",
                "scripts": {
                    "start": "node index.js"
                      },
                        "dependencies": {
                            "@whiskeysockets/baileys": "latest",
                                "@hapi/boom": "latest",
                                    "qrcode-terminal": "latest",
                                        "node-fetch": "3.3.2",
                                            "axios": "latest"
                                              },
                                                "engines": {
                                                    "node": ">=18.0.0"
                                                      }
                                                      }
